{
  "name": "handbook-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fontsource/nunito-sans": "^5.0.8",
    "@fontsource/roboto-mono": "^5.0.8",
    "mermaid": "~9.4.3"
  }
}
